TELEGRAM_BOT_TOKEN=12345
OPENAI_API_KEY=1234567890
POSTGRES_DB=BOT_DB
POSTGRES_HOST=BOT_DB_HOST
POSTGRES_PORT=5432
POSTGRES_USER=BOT_USER
POSTGRES_PASSWORD=BOT_PASS
POSTGRES_DB_STORE_PATH='/tmp/BOT_DB_DATA'
POSTGRES_INIT_DB_PATH='/var/opt/bot/db_init_scripts'
DOCKERHUB_USERNAME=dhuser
DOCKERHUB_REPO=dhrepo
DOCKERHUB_TAG=v1
LOGGER_FILE_PATH='/var/log/bot.log'
